map $sent_http_content_type $expires {
   default                    off;
   text/html                  epoch;
   text/css                   max;
   application/javascript     max;
   ~img/                      max;
   ~image/                    max;
}

server {
    expires $expires;

    listen 5001;
    server_name _;

    root /var/www;
    index index.html index.htm index.nginx-debian.html;
    proxy_read_timeout 1800;
    proxy_connect_timeout 10;
    client_max_body_size 32M;

    gzip on;
    gzip_min_length 1000;
    gzip_comp_level 5;
    gzip_proxied any;
    gzip_vary on;
    gzip_types
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/json
        application/xml
        application/rss+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;

    resolver 127.0.0.11 valid=5s;
    set $upstream web:5000;

    location / {
        try_files $uri @proxy_to_app;
    }

    location @proxy_to_app {
        proxy_read_timeout 1800;
        proxy_connect_timeout 10;
        proxy_redirect off;
        proxy_buffering off;
        client_max_body_size 32M;

        proxy_set_header   X-Forwarded-Host     $host;
        proxy_set_header   X-Real-IP            $remote_addr;
        proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto    $scheme;
        proxy_set_header   Host                 $http_host;
        proxy_pass http://$upstream;
    }

    #location ~* \.(?:image|ico|css|js|gif|jpg|jpeg|png|eot|ttf|woff)$ {
    #    expires 1y;
    #    add_header Pragma public;
    #    add_header Cache-Control "public";
    #}
}
