#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file requirements/base.txt requirements/base.in
#
amqp==2.3.2               # via kombu
aniso8601==3.0.2          # via flask-restplus
asn1crypto==0.24.0        # via cryptography
billiard==3.5.0.4         # via celery
blinker==1.4              # via flask-mail
celery==4.2.1
cffi==1.11.5              # via cryptography
click==6.7
contextlib2==0.5.5        # via raven
cryptography==2.2.2
enum34==1.1.6 ; python_version <= "2.7"
environs==3.0.0
flask-admin==1.5.1
flask-caching==1.2.0
flask-collect==1.3.2
flask-compress==1.4.0
flask-dotenv==0.1.0
flask-mail==0.9.1
flask-restplus==0.11.0
flask-script==2.0.6
flask-sqlalchemy==2.3.2
flask-webpack==0.1.0
flask-wtf==0.14.2
flask==1.0.2
functools32==3.2.3.post2 ; python_version <= "2.7"
future==0.16.0
futures==3.1.1 ; python_version <= "2.7"
gunicorn==19.9.0
honcho==0.7.1
idna==2.7                 # via cryptography
ipaddress==1.0.22         # via cryptography
itsdangerous==0.24        # via flask
jinja2==2.10              # via flask
jsonschema==2.6.0         # via flask-restplus
kombu==4.2.1              # via celery
markupsafe==1.0           # via jinja2
marshmallow==2.15.4       # via environs, webargs
merry==0.2.0
ndg-httpsclient==0.5.1    # via requests
pyasn1==0.4.4             # via ndg-httpsclient, requests
pycparser==2.18           # via cffi
pymysql==0.7.1
pyopenssl==18.0.0         # via ndg-httpsclient, requests
python-dotenv==0.9.1
pytz==2018.5              # via celery, flask-restplus
raven==6.9.0
read-env==1.1.0           # via environs
requests[security]==2.9.1
six==1.11.0
sqlalchemy-utils==0.33.3
sqlalchemy==1.2.10
sqlparse==0.2.4
uwsgi==2.0.17.1
vine==1.1.4               # via amqp
webargs==4.0.0
werkzeug==0.14.1
wtforms==2.2.1            # via flask-admin, flask-wtf
